apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.frank.busmap"
        minSdkVersion 24
        buildToolsVersion "27.0.3"
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'com.squareup.assertj:assertj-android:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.robolectric:robolectric:3.8'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:mediarouter-v7:27.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-base:12.0.0'
    implementation 'com.google.transit:gtfs-realtime-bindings:0.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.android.gms:play-services-places:12.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.androidmapsextensions:android-maps-extensions:2.4.0'
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    implementation 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'
    implementation project(':drawroutemap')
    implementation 'org.parceler:parceler-api:1.1.10'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    annotationProcessor 'org.parceler:parceler:1.1.10'
//    implementation 'com.github.jMetal:jMetal:jmetal-5.5'
    implementation 'com.github.AnyChart:AnyChart-Android:0.1.7'

}
