<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignLeft="@+id/fab_direction"-->
    <!--android:layout_alignStart="@+id/fab_direction"-->

    <!--android:layout_gravity="top"-->
    <!--android:src="@drawable/back_arrow_24dp"-->
    <!--android:visibility="invisible"-->
    <!--app:elevation="6dp"-->
    <!--app:pressedTranslationZ="12dp"-->
    <!--tools:layout_editor_absoluteX="16dp"-->
    <!--tools:layout_editor_absoluteY="16dp" />-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:rotation="180"
        android:src="@drawable/direction_24dp"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="336dp"
        android:rotation="180"
        android:src="@drawable/location_black_24dp"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:layout_marginStart="336dp"
        android:rotation="180"
        android:src="@drawable/bus_icon"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




    <!--&lt;!&ndash;<fragment&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/place_autocomplete_fragment"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="395dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="67dp"&ndash;&gt;-->
    <!--/>-->

</android.support.constraint.ConstraintLayout>